<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slicer"
        android:id="@+id/nameRoutineSlicer"
        android:textSize="50sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:id="@+id/cycleDetail"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:text="Cycle"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextExeTitle"
        android:textColor="@color/colorPrimaryDark"
        android:text="Next exercise:"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="200dp"
            android:id="@+id/nextExe"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="NEXT EXERCISES"
            android:textSize="20sp"/>
        <ImageButton
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/on"
            android:background="@drawable/ripple"
            android:id="@+id/volume"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/currentExeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="Current exercise:"
        android:textSize="30sp"/>
    <TextView
    android:layout_marginTop="3dp"
    android:layout_width="wrap_content"
        android:id="@+id/currentExe"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/colorPrimaryDark"
    android:text="Current Exericises"
    android:textSize="40sp"/>


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/timerVal"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:background="@drawable/ripple"
            android:id="@+id/btnNextRoutine"
            android:textSize="20sp"
            />
        <ImageButton
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/view"
            android:background="@drawable/ripple"
            android:id="@+id/btnViewRoutineInDetail"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startToNext"
            android:textSize="10sp"
            />
        <TextView
            android:layout_marginLeft="127dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textSize="10sp"
            />
    </LinearLayout>
</LinearLayout>