<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="daovudat.finalproject.MainContain"
    android:weightSum="1">


    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Level: 1"
            android:id="@+id/level" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exp"
            android:progress="20"
            android:progressDrawable="@drawable/experiencebar"
            android:layout_marginTop="8dp"
            android:minWidth="150dp"
            android:layout_marginStart="26dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Point: 0"
            android:id="@+id/point"/>



    </LinearLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImageLoadscreen"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:id="@+id/btnExercises"
                android:src="@drawable/barbell"
                android:contentDescription="Exercises"
                android:background="@drawable/ripple"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="78dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercises"
                android:id="@+id/mainExercises"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="110dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNutrition"
                android:src="@drawable/meal"
                android:contentDescription="Nutrition"
                android:background="@drawable/ripple"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainNutrition"
                android:text="Nutrition"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
